language: python

python:
  - '2.7'
  - '3.4'
  - '3.8'

install:
  - pip install -q -r requirements.txt .

script:
  - coverage run --source "$(basename "$PWD")" setup.py test

notifications:
  email: false
